.primary
  width: 100%
  padding: 10px 0
  font-color: black
  font-weight: 600
  font-size: 1rem
  text-align: center
  background-color: #5a74dc
  color: #fff
  border-radius: 25px
  &:hover
    cursor: pointer
    background-color: #5066bd
.secondary
  width: 100%
  padding: 10px 0
  font-color: black
  font-weight: 600
  font-size: 1rem
  text-align: center
  background-color: transparent
  border: 1px solid #f1f1f1
  border-radius: 25px
  &:hover
    cursor: pointer
    background-color: #e6e6e6
    border-color: transparent
